# MyWellnessApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWellnessApp.csproj  MyWellnessApp.sln  TheWellnessApp_Sprint4.docx
BusinessLayer/: IUserRepository.cs  MyWellnessAppBusiness.cs  UserRepository.cs
DataAccessLayer/: DataConfig.cs  DataType.cs  IDataService.cs  SeedData.cs
DataAccessLayer/SQL/: DataServiceSql.cs  SqlDataSettings.cs  SqlUtilities.cs
Models/: FileIOMessage.cs  PhysicalActivity.cs  Task.cs  Theme.cs  User.cs
PresentationLayer/ViewModels/: AddTaskViewModel.cs  AddWorkoutViewModel.cs  DashboardWindowViewModel.cs  EditProfileViewModel.cs  EditTaskViewModel.cs  EditWorkoutViewModel.cs  LoginWindowViewModel.cs  ProfileViewModel.cs  UnregisterUserViewModel.cs  UserTaskViewModel.cs  WorkoutProgressBarViewModel.cs  WorkoutViewModel.cs
PresentationLayer/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserProfile.xaml  UserWorkouts.xaml
PresentationLayer/Views/UserControls/: AddTask.xaml  AddTask.xaml.cs  AddWorkout.xaml  AddWorkout.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditTask.xaml  EditTask.xaml.cs  EditWorkout.xaml  EditWorkout.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UnregisterUser.xaml  UnregisterUser.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserTask.xaml  UserTask.xaml.cs  UserWorkouts.xaml  UserWorkouts.xaml.cs  WorkoutProgressBar.xaml  WorkoutProgressBar.xaml.cs
Utilities/: ObservableObject.cs  RelayCommand.cs
